# short descriptions for each parameter used in the task, which will be shown to customers on the Amazon page they visit by clicking your Alexa link.

CountDown.upperLimit.displayName = 15
CountDown.upperLimit.displayName = 3

PlaySound.soundCategory.displayName = "cat"

CheckStatus.taskCategory.displayName = "taxi"
